
<h2 align="center" >Chính sách giao hàng</h2><br>
<ul >
    <li>
      - Sau khi nhận xác nhận được đơn hàng của quý khách, chúng tôi sẽ nhanh chóng vận chuyển đến tay khách hàng trong thời gian sớm nhất có thể. 
    </li>
    <li>
      - Nhằm tạo điều kiện thuận lợi cho việc giao hàng và hàng hóa được gửi đến khách hàng sớm nhất, quý khách vui lòng cung cấp chi tiết địa chỉ một cách chính xác.
    </li>
    <li>
      - Chúng tôi có quyền hủy bỏ các đơn đặt hàng không rõ ràng hoặc không chịu trách nhiệm đối với những trường hợp giao hàng chậm trễ hay thất lạc do quý khách cung cấp thông tin không chính xác.
    </li>
  </ul>

  <h3>1. Các phương thức giao hàng:</h3>
  <ul>
    <li>- Giao hàng thông qua bưu điện.</li>
    <li>- Giao hàng thông qua đơn vị vận chuyển <strong>GHTK, J&T, Vietnam Post, ViettelPost,...</strong>.</li>
  </ul>

  <h3>2. Thời gian giao hàng:</h3>
  <ul>
    <li>- Nội thành TP. Hồ Chí Minh: 1 – 3 ngày kể từ thời điểm đặt hàng.</li>
    <li>- Ngoại thành TP. Hồ Chí Minh: 2 – 5 ngày kể từ thời điểm đặt hàng.</li>
    <li>- Khu vực khác: 5 – 7 ngày (tùy vào điều kiện thời tiết và kho xử lý).</li>
    <li>- Khách hàng có quyền hủy đơn hàng nếu việc giao hàng chậm trễ hơn dự kiến.</li>
  </ul>

  <h3>3. Trách nhiệm trong quá trình giao nhận:</h3>

  <h4>Bên vận chuyển (GHTK, J&T, Vietnam Post…):</h4>
  <ul>
    <li>- Kiểm tra sự xác thực của hàng hóa khi giao hàng.</li>
    <li>- Từ chối vận chuyển hàng hóa không đúng đơn đặt hàng.</li>
    <li>- Đảm bảo vận chuyển đầy đủ, an toàn, đúng thời gian và địa điểm.</li>
    <li>- Giao hàng cho người có quyền nhận.</li>
    <li>- Bồi thường thiệt hại cho Tomenie Books nếu làm mất hoặc hư hỏng hàng.</li>
    <li>- Bồi thường cho khách hàng nếu giao hàng chậm, và bồi thường cho Tomenie Books nếu khách hủy đơn do chậm trễ.</li>
  </ul>

  <h4>Tomenie Books:</h4>
  <ul>
    <li>- Yêu cầu vận chuyển đến đúng địa điểm, thời điểm thỏa thuận.</li>
    <li>- Trực tiếp hoặc chỉ định người nhận lại hàng.</li>
    <li>- Thanh toán cước phí cho bên vận chuyển đúng hạn.</li>
    <li>- Cung cấp thông tin cần thiết để đảm bảo an toàn hàng hóa.</li>
  </ul>

  <h4>Trách nhiệm bồi thường thiệt hại:</h4>
  <ul>
    <li>- Bên vận chuyển bồi thường cho Tomenie Books nếu làm mất hoặc hỏng hàng.</li>
    <li>- Tomenie Books bồi thường nếu hàng dễ hư hỏng mà không đóng gói an toàn.</li>
    <li>- Trong trường hợp bất khả kháng (thiên tai, dịch bệnh...), bên vận chuyển không chịu trách nhiệm nếu không có thỏa thuận khác.</li>
  </ul>
 
